<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Weather</string>

    <string-array name="navigation_drawer_labels">
        <item>Weather</item>
        <item>Irish Weather</item>
        <item>Settings</item>
        <item>About</item>
    </string-array>

    <string name="title_activity_weather">Weather</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_about">About</string>
    <string name="title_activity_irish_weather">Irish Weather</string>

    <string name="drawer_open">Drawer Opened</string>
    <string name="drawer_closed">Drawer Closed</string>

    <string name="settings_message">Show or hide clouds data</string>
    <string name="about_app">Simple demo app that uses web service call and displays returned data.</string>

</resources>
